<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Dotnetstore.Intranet.ServiceDefaults\Dotnetstore.Intranet.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dotnetstore.Intranet.Organization\Dotnetstore.Intranet.Organization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>