# DotnetstoreApp

./: Directory.Build.props  DotnetstoreApp.sln  README.md
OldShit/src/api/DotnetstoreApp.MigrationService/: DotnetstoreApp.MigrationService.csproj  Program.cs  Worker.cs
OldShit/src/api/DotnetstoreApp.SharedKernel/: DotnetstoreApp.SharedKernel.csproj
OldShit/src/aspire/DotnetstoreApp.AppHost/: AppHost.cs  DotnetstoreApp.AppHost.csproj
OldShit/src/ui/DotnetstoreApp.BlazorUi/: DotnetstoreApp.BlazorUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OldShit/tests/DotnetstoreApp.BlazorUi.Tests/: DotnetstoreApp.BlazorUi.Tests.csproj
OldShit/tests/DotnetstoreApp.BlazorUi.Tests/CV/: CreateTests.cs  FlowTests.cs  ListTests.cs
OldShit/tests/DotnetstoreApp.BlazorUi.Tests/Dashboard/: DashboardTests.cs
OldShit/tests/DotnetstoreApp.CV.Tests/: DotnetstoreApp.CV.Tests.csproj
OldShit/tests/DotnetstoreApp.CV.Tests/Cvs/: CvBuilderTests.cs  CvIdTests.cs  CvMappersTests.cs  CvTests.cs
OldShit/tests/DotnetstoreApp.CV.Tests/Educations/: CvEducationBuilderTests.cs  CvEducationIdTests.cs  CvEducationMappersTests.cs  CvEducationTests.cs
OldShit/tests/DotnetstoreApp.CV.Tests/Experiences/: CvExperienceBuilderTests.cs  CvExperienceIdTests.cs  CvExperienceMappersTests.cs  CvExperienceTests.cs
OldShit/tests/DotnetstoreApp.CV.Tests/Information/: CvInformationBuilderTests.cs  CvInformationIdTests.cs  CvInformationMappersTests.cs  CvInformationTests.cs
OldShit/tests/DotnetstoreApp.SDK.Tests/: DotnetstoreApp.SDK.Tests.csproj
OldShit/tests/DotnetstoreApp.SDK.Tests/Enums/: CvInformationTypeTests.cs
OldShit/tests/DotnetstoreApp.SDK.Tests/Services/: DataSchemeConstantsTests.cs
src/api/Dotnetstore.Intranet.Organization/: Dotnetstore.Intranet.Organization.csproj  GlobalUsings.cs
src/api/Dotnetstore.Intranet.Organization/Data/: OrganizationDataContext.cs  OrganizationDatabase.cs
src/api/Dotnetstore.Intranet.Organization/Extensions/: ServiceCollectionExtensions.cs
src/api/Dotnetstore.Intranet.Organization/Handlers/: ApplicationUserCreatedCheckApproveStatusHandler.cs  ApplicationUserCreatedSetRoleHandler.cs
src/api/Dotnetstore.Intranet.Organization/Roles/: ApplicationUserRole.cs  ApplicationUserRoleBuilder.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserRoleId.cs  ApplicationUserRoleRepository.cs  ApplicationUserRoleService.cs  IApplicationUserRoleRepository.cs  IApplicationUserRoleService.cs  IRoleService.cs  RoleService.cs
src/api/Dotnetstore.Intranet.Organization/Services/: EventService.cs  IEventService.cs  ITokenService.cs  IUnitOfWork.cs  RefreshTokenMiddleware.cs  TokenService.cs  UnitOfWork.cs
src/api/Dotnetstore.Intranet.Organization/UserInRoles/: ApplicationUserInRole.cs  ApplicationUserInRoleBuilder.cs  ApplicationUserInRoleConfiguration.cs  ApplicationUserInRoleId.cs  ApplicationUserInRoleRepository.cs  ApplicationUserInRoleService.cs  IApplicationUserInRoleRepository.cs  IApplicationUserInRoleService.cs
src/api/Dotnetstore.Intranet.Organization/Users/: ApplicationUser.cs  ApplicationUserBuilder.cs  ApplicationUserConfiguration.cs  ApplicationUserFactory.cs  ApplicationUserId.cs  ApplicationUserMappers.cs  ApplicationUserRepository.cs  ApplicationUserService.cs  IApplicationUserRepository.cs  IApplicationUserService.cs
src/api/Dotnetstore.Intranet.SharedKernel/: Dotnetstore.Intranet.SharedKernel.csproj
src/api/Dotnetstore.Intranet.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/api/Dotnetstore.Intranet.SharedKernel/Models/: AggregateRoot.cs  AppSettings.cs  Entity.cs  Person.cs  PersonIdentity.cs  ValueObject.cs
src/api/Dotnetstore.Intranet.SharedKernel/Services/: AuthService.cs  BaseInformationBuilder.cs  GenericRepository.cs  IAuthService.cs  IGenericRepository.cs
src/api/Dotnetstore.Intranet.WebApi/: Dotnetstore.Intranet.WebApi.csproj  Dotnetstore.Intranet.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/Dotnetstore.Intranet.WebApi/Extensions/: StartApplicationExtensions.cs
src/aspire/Dotnetstore.Intranet.AppHost/: AppHost.cs  Dotnetstore.Intranet.AppHost.csproj
src/aspire/Dotnetstore.Intranet.AppHost/Properties/: launchSettings.json
src/services/Dotnetstore.Intranet.EmailService/: Dotnetstore.Intranet.EmailService.csproj  Program.cs
src/services/Dotnetstore.Intranet.EmailService/Handlers/: ApplicationUserAddedEventSendConfirmationCodeHandler.cs
src/services/Dotnetstore.Intranet.EmailService/Services/: ISmtpService.cs  SmtpService.cs
src/services/Dotnetstore.Intranet.MigrationService/: Dotnetstore.Intranet.MigrationService.csproj  Program.cs  Worker.cs
src/shared/Dotnetstore.Intranet.SDK/: Dotnetstore.Intranet.SDK.csproj
src/shared/Dotnetstore.Intranet.SDK/Extensions/: ServiceCollectionExtensions.cs
src/shared/Dotnetstore.Intranet.SDK/Models/: AppSettings.cs
src/shared/Dotnetstore.Intranet.SDK/Services/: ApiEndpoints.cs  ApplicationUserClientService.cs  DataSchemeConstants.cs  HttpClientHelper.cs  IApplicationUserClientService.cs
src/ui/BlazorUi/: BlazorUi.csproj  Program.cs
src/ui/BlazorUi/Properties/: launchSettings.json
src/ui/BlazorUi/Resources/: ResXLanguageResource.Designer.cs  ResXLanguageResource.resx  ResXLanguageResource.sv.Designer.cs
src/ui/BlazorUi/Services/: ResXMudLocalizer.cs
src/ui/Dotnetstore.Intranet.Web/: Dotnetstore.Intranet.Web.csproj  Program.cs
src/ui/Dotnetstore.Intranet.Web/Extensions/: StartApplicationExtensions.cs
tests/api/Dotnetstore.Intranet.Contract.Tests/: Dotnetstore.Intranet.Contract.Tests.csproj
tests/api/Dotnetstore.Intranet.SharedKernel.Tests/: Dotnetstore.Intranet.SharedKernel.Tests.csproj
tests/aspire/Dotnetstore.Intranet.AppHost.Tests/: Dotnetstore.Intranet.AppHost.Tests.csproj
tests/shared/Dotnetstore.Intranet.SDK.Tests/: Dotnetstore.Intranet.SDK.Tests.csproj
tests/shared/Dotnetstore.Intranet.TestHelper/: Dotnetstore.Intranet.TestHelper.csproj  PlaywrightTestHelper.cs  Settings.cs  ValueObjectTestHelper.cs
tests/ui/Dotnetstore.Intranet.Web.Tests/: Dotnetstore.Intranet.Web.Tests.csproj
(+425 files in other folders)
