<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\api\Dotnetstore.Intranet.Contract\Dotnetstore.Intranet.Contract.csproj" />
      <ProjectReference Include="..\..\shared\Dotnetstore.Intranet.TestHelper\Dotnetstore.Intranet.TestHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    </ItemGroup>

</Project>
