<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\Dotnetstore.Intranet.Contract\Dotnetstore.Intranet.Contract.csproj" />
      <ProjectReference Include="..\..\aspire\Dotnetstore.Intranet.ServiceDefaults\Dotnetstore.Intranet.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    </ItemGroup>

</Project>
