<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\Dotnetstore.Intranet.WebApi\Dotnetstore.Intranet.WebApi.csproj" />
      <ProjectReference Include="..\..\services\Dotnetstore.Intranet.EmailService\Dotnetstore.Intranet.EmailService.csproj" />
      <ProjectReference Include="..\..\services\Dotnetstore.Intranet.MigrationService\Dotnetstore.Intranet.MigrationService.csproj" />
      <ProjectReference Include="..\..\ui\Dotnetstore.Intranet.Web\Dotnetstore.Intranet.Web.csproj" />
    </ItemGroup>

</Project>