<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="MudBlazor.Translations" Version="2.5.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\ResXLanguageResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResXLanguageResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ResXLanguageResource.sv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResXLanguageResource.sv.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Resources\ResXLanguageResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResXLanguageResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResXLanguageResource.sv.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResXLanguageResource.sv.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>