<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.7\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\Dotnetstore.Intranet.Organization\Dotnetstore.Intranet.Organization.csproj" />
      <ProjectReference Include="..\..\aspire\Dotnetstore.Intranet.ServiceDefaults\Dotnetstore.Intranet.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
