<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ui\Dotnetstore.Intranet.Web\Dotnetstore.Intranet.Web.csproj" />
      <ProjectReference Include="..\..\shared\Dotnetstore.Intranet.TestHelper\Dotnetstore.Intranet.TestHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
    </ItemGroup>

</Project>
