<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>11c03143-463e-439d-b0f5-5ddbd30ef6cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\DotnetstoreApp.MigrationService\DotnetstoreApp.MigrationService.csproj" />
      <ProjectReference Include="..\..\ui\DotnetstoreApp.WebApp\DotnetstoreApp.WebApp\DotnetstoreApp.WebApp.csproj" />
    </ItemGroup>

</Project>
